\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cruza por un punto.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cruza por dos puntos.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruza uniforme.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cruza acentuada.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cruza por un punto.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cruza por dos puntos.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cruza uniforme.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cruza acentuada.}}{5}}
