\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo de selecci\IeC {\'o}n por jerarqu\IeC {\'\i }a o ranking}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de cruza de individuos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo de mutaci\IeC {\'o}n de individuos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado 1 con 10 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado 2 con 10 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado 1 con 30 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado 2 con 30 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado 1 con 50 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado 2 con 50 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado 1 con 100 generaciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado 2 con 100 generaciones}}{5}}
