\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico de selecci\IeC {\'o}n de ruleta}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de cruza de individuos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo de mutaci\IeC {\'o}n de individuos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de 5 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de 10 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de 10 generaciones}}{4}}
