\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo gen\IeC {\'e}tico de selecci\IeC {\'o}n de ruleta}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de cruza de individuos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo de mutaci\IeC {\'o}n de individuos}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado 1 con 5 generaciones}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado 2 con 5 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado 3 con 5 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado 1 con 10 generaciones}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado 2 con 10 generaciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado 3 con 10 generaciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado 1 con 15 generaciones}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado 2 con 15 generaciones}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado 3 con 15 generaciones}}{6}}
